[profile]
; Providing some sort of inheritance mechanism sounds like a good idea
parent=cubietruck
name=hypercubie
description="Lauri's Cubietruck image"

[apt-get]
; Should this be in addition to parent profile or replace them altogether?
install=nmap htop iotop iftop mc nano
remove=console-setup

[pip]
install-puppet=puppet
install-salt-minion=salt-minion
install=socle

[bootstrap]
script=jessie

[repositories]
core=http://http.debian.net/debian jessie main contrib non-free
core-updates=http://http.debian.net/debian jessie-updates main contrib non-free
core-security=http://security.debian.org/debian-security jessie/updates main contrib non-free
koodur=http://packages.koodur.com jessie main
